# https://github.com/facebookincubator/create-react-app/issues/2233
# https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#invalid-host-header-errors-after-configuring-proxy

# HOST=lib.comsep.ru:9090

DANGEROUSLY_DISABLE_HOST_CHECK=true
